{% extends "auth_sys_ICCN/base.html" %}

{% block content %}
<br>
<div class="row justify-content-center mt-5">
        <div class="col-md-7 text-center">
                 <h1>Projet developement ICCN</h1>
                 <br>
                 <br>
            <p style="font-size:25px">L'application Projet X est une application dédié à l'extraction  des donnes et de l'administartion  des serveurs Linux en temps réel</p>
            <br>
        <a role="button" class="btn btn-primary btn-lg" href="{% url 'loginuser' %}">Connectez vous</a>
        <br>
        <br>
        <br>
        <h2>Notre équipe </h2>
        </div>
    </div>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 16.66%;
      margin-bottom: 2px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    </style>
    </head>


    <br>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="static/auth_sys_ICCN/pic.jpg" alt="najih" style="width:100%">

          <div class="container">

            <p style="font-size:25px">NAJIH</p>
            <p style="font-size:25px">MOHAMED</p>
            <p class="title">CyberSecurity Student</p>

            <p><b>najih.mohamed@ine.inpt.ma</b></p>

              <a href="https://inemail.ine.inpt.ma/" target="_blank"><p><button class="btn btn-primary btn-lg">Contact</button></p></a>
          </div>
        </div>
      </div>

    <div class="column">
      <div class="card">
        <img src="static/auth_sys_ICCN/pic2.jpeg" alt="elhaddad" style="width:100%">
        <div class="container">
          <p style="font-size:25px">ELHADDAD</p>
          <p style="font-size:25px">MOUAD</p>
          <p class="title">CyberSecurity Student</p>

          <p><b>elhaddad.mouad@ine.inpt.ma</b></p>
          <a href="https://inemail.ine.inpt.ma/" target="_blank"><p><button class="btn btn-primary btn-lg">Contact</button></p></a>
        </div>
      </div>
    </div>

      <div class="column">
        <div class="card">
          <img src="static/auth_sys_ICCN/pic6.jpeg" alt="abil" style="width:100%">
          <div class="container">

            <p style="font-size:25px">ABIL</p>
            <p style="font-size:25px">YASSMINE</p>
            <p class="title">CyberSecurity Student</p>

            <p><b>abil.yassmine@ine.inpt.ma</b></p>
            <a href="https://inemail.ine.inpt.ma/" target="_blank"><p><button class="btn btn-primary btn-lg">Contact</button></p></a>
          </div>
        </div>
      </div>



      <div class="column">
        <div class="card">
          <img src="static/auth_sys_ICCN/pic3.jpeg" alt="ennasser" style="width:100%">
          <div class="container">

            <p style="font-size:25px">ENNASSER</p>
            <p style="font-size:25px">REDOUANE</p>

            <p class="title">CyberSecurity Student</p>

            <p><b>ennasser.redouane@ine.inpt.ma</b></p>
            <a href="https://inemail.ine.inpt.ma/" target="_blank"><p><button class="btn btn-primary btn-lg">Contact</button></p></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="static/auth_sys_ICCN/pic5.jpeg" alt="id-hammouch" style="width:100%">
          <div class="container">
            <p style="font-size:24px">IDHAMMOUCHE</p>
            <p style="font-size:25px">ANAS</p>
            <p class="title">CyberSecurity Student</p>

            <p ><b>idhammouche.anas@ine.inpt.ma</b></p>
            <a href="https://inemail.ine.inpt.ma/" target="_blank"><p><button class="btn btn-primary btn-lg">Contact</button></p></a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="static/auth_sys_ICCN/pic7.jpeg" alt="lahri" style="width:100%">
          <div class="container">

            <p style="font-size:25px">LAHRI</p>
            <p style="font-size:25px">NAJOUA</p>

            <p class="title">CyberSecurity Student</p>

            <p><b>lahri.najoua@ine.inpt.ma</b></p>

            <a href="https://inemail.ine.inpt.ma/" target="_blank"><p><button class="btn btn-primary btn-lg">Contact</button></p></a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    </html>


{% endblock %}
